###############################################################
#This config file is part of the isobarQuant package,
#written by Toby Mathieson and Gavain Sweetman
#(c) 2016 Cellzome GmbH, a GSK Company, Meyerhofstrasse 1,
#69117, Heidelberg, Germany.

#The isobarQuant package processes data from
#.raw files acquired on Thermo Scientific Orbitrap / QExactive / Fusion
#instrumentation working in  HCD / HCD or CID / HCD fragmentation modes.
#It creates an .hdf5 file into which are later parsed the results from
#Mascot searches. From these files protein groups are inferred and quantified.

#This config file is used by mascotParser.py

#isobarQuant is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

#A copy of the license should have been part of the
#download. Alternatively it can be obtained here:
#https://github.com/protcode/isob
###############################################################

[runtime]
paramconversion:    {'path':['datadir']}
datfile:            F100000.dat  # replace with Mascot file name
datadir:            c:/myproject # replace with directory of MS.hdf5 file and .dat file
hdf5file:           file1.hdf5

[general]
paramconversion:    {'int':['minhooklength', 'delta'], 'float':['proton', 'neutron'], 'bool':['decoysearchfromstart']}
proton:             1.007276
neutron:            1.0033548
minhooklength:      6
delta:              10
tmpxml:             tmp.xml
allowedamino:       ACDEFGHIKLMNPQRSTUVWY
decoyhitidentifier: ###REV###
decoysearchfromstart: 0
#decoyhitidentifier: DD_
#decoysearchfromstart: 0
decoyreplacementstring:


[logging]
logdir:             logs
logfile:            mascotParser.log
screenlevel:        DEBUG
loglevel:           INFO

[modifications]
paramconversion:    {'list':['ignoremods']}
ignoremods:         ['oxidation']
