###############################################################
#This config file is part of the isobarQuant package,
#written by Toby Mathieson and Gavain Sweetman
#(c) 2016 Cellzome GmbH, a GSK Company, Meyerhofstrasse 1,
#69117, Heidelberg, Germany.

#The isobarQuant package processes data from
#.raw files acquired on Thermo Scientific Orbitrap / QExactive / Fusion
#instrumentation working in  HCD / HCD or CID / HCD fragmentation modes.
#It creates an .hdf5 file into which are later parsed the results from
#Mascot searches. From these files protein groups are inferred and quantified.

#This config file is used by pyMSsafe.py

#isobarQuant is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

#A copy of the license should have been part of the
#download. Alternatively it can be obtained here:
#https://github.com/protcode/isob
###############################################################

[runtime]
paramconversion:    {'path': ['datadir'], 'int': ['pid']}
datadir:            c:/myproject
filefilter:         *.raw
pid:                1111
quant:              0

[logging]
logdir:             logs
logfile:            pyMSsafe.log
screenlevel:        WARNING
loglevel:           INFO

[general]
paramconversion:  {'float': ['proton', 'neutron','tolppm', 'tolmda'],
                  'eval': ['skipscanevents', 'fragmeths']}
proton:           1.007276
neutron:          1.0033548
tolppm:           8
tolmda:           8
skipscanevents:   []
fragmeths:        ['CID-I', 'CID-I,HCD-Q', 'CID-I,HCD3-Q', 'HCD-I,HCD3-Q', 'HCD-IQ', 'HCD-IQ,HCD-IQ', 'PQD-IQ', 'CIDMSA-IQ']

[smoothing]
# smoothing parameters
# allowed entries: mean, median, savgol
paramconversion: {'int': ['smoothwindow', 'order', 'zerosep']}
smooth:
smoothwindow:    5
order:           2
zerosep:         0

[picking]
# peak picking parameters
# allowed entries: centroid, centroid3, gaussian, loggauss
paramconversion: {'float': ['valley', 'edge', 'ms2valley']}
pick:            gaussian
valley:          0.50
edge:            0.2
ms2valley:       0.05

[filtering]
# filtering parameters
# allowed entries: intensity, charge
paramconversion: {'float': ['fraction']}
filter:
fraction:        0.2

[clustering]
# clustering parameters
paramconversion: {'int': ['minions']}
minions:         2
#overlap:         0.8

[deisotoping]
# deisotoping parameters
# allowed entries: leastsq, absdelta
paramconversion: {'float': ['ls_limit', 'int_limit', 'toltime_early', 'toltime_late', 'high_int_tol', 'mid_int_tol', 'low_int_tol', 'tight'],
                  'int': ['max_charge', 'max_isotopes', 'num_past_max', 'num_labels', 'use_area', 'high_thresh', 'low_thresh']}
deisotope:       leastsq
ls_limit:        0.001
int_limit:       0.05
toltime_early:   0.5
toltime_late:    0.5
max_charge:      5
max_isotopes:    10
num_past_max:    1
num_labels:      2
use_area:        1

high_int_tol:    1.4
high_thresh:     1000000
mid_int_tol:     1.8
low_thresh:      100000
low_int_tol:     2.5
tight:           1.2

[xic]
# allowed entries: top50weighted, top50average, top3weighted, top3average, top50adjustedweighted, top50adjustedaverage
paramconversion: {'float': ['threshold', 'valley', 'beforepeak', 'afterpeak', 'blockwidth', 'rtoverlap', 'blockwsmall', 'rtoversmall'],
                  'int': ['clustgap', 'av_window', 'bintol_mda', 'binsperda']}
mass_calc:       top50weighted
clustgap:        3
av_window:       3
threshold:       1.4
valley:          0.5
beforepeak:      0.5
afterpeak:       0.5
blockWidth:      5
RToverlap:       1.5
blockWsmall:     3
RToverSmall:     1
binTol_mDa:      200
binsPerDa:       1000

[quantification]
# allowed entries: mz, inten
paramconversion: {# 'eval': ['batches','ms1quant', 'isotopecorrection'],
                  'float': ['hcd_wide_tol', 'hcd_tol', 'trap_wide_tol', 'trap_tol', 'coalescence_tol', 'ionremthresh']}
quanmode:        mz
hcd_wide_tol:    0.010
hcd_tol:         0.00316
coalescence_tol: 0.0005
ionremthresh:    0.1
trap_wide_tol:   0.8
trap_tol:        0.4

[sig2interf]
paramconversion: {'eval': ['isolation'],
                  'float': ['winfull', 'winscaled', 'intenscale', 'precwindow']}
winfull:	     1
winscaled:	     1
intenscale:      0.5
# allowed entries: mass, inten
matchby:        mass
isolation:      {0.2:(0.16, 0.16), 0.5:(0.4, 0.4), 1:(0.8, 0.8), 1.5:(1.1, 1.1), 1.8:(1.2, 1.2), 2:(1.3, 1.3), 2.5:(1.5, 2.0), 3:(1.8, 2.5), 4:(2.3, 4.2), 10:(6, 12)}
precwindow:      2.1

[methodnames]
paramconversion: {'eval': ['ms', 'analytical', 'loading', 'autosampler', 'dionex', 'pumps']}
MS:              ['LTQ', 'Thermo Exactive', 'TNG-Calcium']
analytical:      ['EksigentNanoLc_Channel2']
loading:         ['EksigentNanoLcCom_DLL']
autosampler:     ['NanoLC-AS1 Autosampler']
dionex:          ['Dionex Chromatography MS Link']
acquity:         ['Waters nanoAcquity']
pumps:           {'NC_Pump':'analytical', 'LoadingPump': 'loading'}

[wanted]
paramconversion: {'eval': ['extra_param', 'tune_param', 'tune_subset', 'ms_param', 'ms_subset', 'lc_param',
                           'dionex_param', 'exactive_param', 'exactive_subset', 'fusion_subset']}

extra_param:     ['AGC', 'Micro Scan Count', 'Ion Injection Time (ms)', 'Scan Segment',
                 'Scan Event', 'Elapsed Scan Time (sec)','Charge State','Monoisotopic M/Z']

tune_param:      ['Injection Waveforms', 'Ion Trap Zoom AGC Target',
                 'Ion Trap Full AGC Target', 'Ion Trap SIM AGC Target',
                 'Ion Trap MSn AGC Target', 'FTMS Injection Waveforms',
                 'FTMS Full AGC Target', 'FTMS SIM AGC Target',
                 'FTMS MSn AGC Target', 'Ion Trap Zoom Micro Scans',
                 'Ion Trap Zoom Max Ion Time (ms)', 'Ion Trap Full Micro Scans',
                 'Ion Trap Full Max Ion Time (ms)', 'Ion Trap SIM Micro Scans',
                 'Ion Trap SIM Max Ion Time (ms)', 'Ion Trap MSn Micro Scans',
                 'Ion Trap MSn Max Ion Time (ms)', 'FTMS Full Micro Scans',
                 'FTMS Full Max Ion Time (ms)', 'FTMS SIM Micro Scans',
                 'FTMS SIM Max Ion Time (ms)', 'FTMS MSn Micro Scans',
                 'FTMS MSn Max Ion Time (ms)']
tune_subset:     ['NEGATIVE POLARITY', 'POSITIVE POLARITY', 'Configuration Data', 'Identification', 'Tune Data']

ms_param:        ['Last modified', 'MS Run Time (min)', 'Experiment Type', 'Tune Method']

ms_subset:       ['Scan Events', 'Data Dependent Settings', 'Global Data Dependent Settings', 'Chromatography Function', 'Dynamic Exclusion', 'Mass Tags']

lc_param:        ['PreRunFlushTime', 'PreRunFlush%%', 'PostRunFlushTime',
                 'PostRunFlush%%', 'PreRunFlushFlag', 'PostRunFlushFlag',
                 'TemperatureControlFlag', 'Column_Set_Temperature',
                 'col_manufacturer', 'col_type', 'col_serialnum', 'col_length',
                 'col_pt_size', 'col_diameter', 'ColumnHeater']

dionex_param:    []
exactive_param:  ['MS Run Time (min)', 'num scan events']
exactive_subset: ['Scan Events', 'EXPERIMENT', 'EXCLUSION LIST', 'INCLUSION LIST',
                 'LOCK MASSES', 'NEUTRAL LOSSES']
fusion_subset:   ['Scan Events', 'MS levels', 'main', 'Experiment', 'Identification']